# relic-raider

./: .gitignore  README.md  README_PHASE2.md  pom.xml  projdoc.txt
documents/: CORE_AND_BEHAVIOUR_MODULES_COMPLETE.md  Implementation_Report.md  Phase2_Implementation_Summary.md
src/main/java/game/behaviour/: AStarPathfinding.java  Movable.java  PathfindingStrategy.java
src/main/java/game/core/: Direction.java  Game.java
src/main/java/game/entity/: Enemy.java  Entity.java  MobileEnemy.java  Player.java  StationaryEnemy.java
src/main/java/game/map/: Map.java  Position.java  Tile.java
src/main/java/game/reward/: BasicReward.java  BonusReward.java  FinalReward.java  Reward.java
src/main/java/game/ui/: GameApp.java  GameCanvas.java  GameConfig.java  GameEndScreen.java  GameManager.java  GameWindow.java  HUD.java  HowToPlayScreen.java  InputController.java  LoseScreen.java  LoseScreen.java.local  MenuScreen.java  PauseScreen.java  ResourceLoader.java  ShowHowToPlay.java  ShowScreensDemo.java  SpriteManager.java  WinScreen.java  WinScreen.java.local  runningTest.txt
src/main/resources/assets/sprites/: current-todo-Diar.txt
src/test/java/game/: CoreGameTest.java  ExtendedGameTest.java
src/test/java/game/behaviour/: AStarPathfindingTest.java
src/test/java/game/core/: CollisionIntegrationTest.java  DirectionTest.java  GameTest.java
src/test/java/game/entity/: BasicRewardTest.java  BonusRewardTest.java  EnemyTest.java  EntityTest.java  FinalRewardTest.java  MobileEnemyTest.java  PlayerTest.java  StationaryEnemyTest.java
src/test/java/game/ui/: GameConfigTest.java  GameEndScreenTest.java  GameManagerTest.java  HUDTest.java  InputControllerTest.java  ResourceLoaderTest.java  ShowHowToPlayTest.java  SpriteManagerTest.java  TestCanvasApp.java
